
This is the help page for CLI ToDo app

To display :
=============
e.g.
node index.js help


To add an item to your todo's:
==============================
e.g.
node index.js add type something


To update an item from your todo's:
=================================
e.g.
node index.js update 2 type something


To list all your todo's:
========================
e.g.
node index.js list


To remove an item from your todo's:
=================================== 
e.g.
node index.js remove num


To remove all items from your todo list:
========================================
e.g.
node index.js reset